
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width,minimum-scale=1">
         <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css">
         <style amp-custom>#branch-sdk{position:fixed;bottom:0;left:0;right:0;}
           body {
             margin: 0;
             word-wrap: break-word;
             font-family: "Open Sans", Helvetica, serif;
           }
           /* ============ Portrait ============ */
           .main-image {
             width: 100%;
             height: 250px;
             height: 75vw;
             background-size: cover;
             background-position: top center;
           }
           #content-container {
             box-sizing: border-box;
             padding: 24px;
             margin: 0 24px;
             background-color: #fff;
           }
           .app-title {
             font-size: 14px;
             padding-bottom: 11px;
             text-transform: uppercase;
           }
           .card-title {
             font-size: 33px;
             line-height: 36px;
           }
           .app-content {
             padding-top: 10px;
             padding-bottom: 100px;
             font-size: 20px;
           }
           .input-wrapper {
             position: fixed;
             bottom: 0;
             left: 0;
             width: 100%;
             height: 110px;
             background-color: #fff;
             box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
           }
           .input-container {
             width: 100%;
             padding: 0 24px;
             text-align: center;
             box-sizing: border-box;
           }
           .form-get-the-app {
             display: -webkit-box;
             display: flex;
             text-align: center;
             padding-top: 10px;
             border-top: 2px solid #cecece;
             min-height: 300px;
           }
           .input-label {
             padding: 4px 10px;
             font-size: 13px;
             overflow: hidden;
             word-wrap: break-word;
             text-align: center;
           }
           .app-icon {
             width: 62px;
             height: 62px;
             line-height: 62px;
             background-size: 100% auto;
           }
           .cta-button {
             -webkit-box-flex: 1;
             flex-grow: 1;
             height: 62px;
             line-height: 62px;
             background-color: #444;
             border-radius: 2px;
             font-size: 20px;
             padding: 0 20px;
             margin-left: 10px;
             color: #fff;
             text-align: center;
             text-decoration: none;
             display: block;
           }
           /* No data (portrait) */
           @media only screen and (orientation: portrait) {
             .card--no-data .main-image {
               background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
               background-size: auto;
               background-position: top center;
               background-repeat: repeat;
               height: 190px;
             }
             .card--no-data > .app-icon {
               position: absolute;
               top: 160px;
               left: 34px;
             }
             .card--no-data #content-container {
               margin-top: 20px;
             }
             }
             @media screen /* >= iPhone 5 */
             and (min-device-width: 321px) {
             .input-label {
               font-size: 14px;
             }
           }
           @media only screen /* >= iPhone 6 */
             and (min-device-width: 375px)
             and (orientation: portrait) {
             .main-image {
               height: 300px;
               height: 80vw;
             }
             .app-content {
               padding-bottom: 120px;
             }
             .input-wrapper {
               height: 115px;
             }
           }
           @media only screen /* >= iPhone 6+ */
           and (min-device-width: 414px)
           and (orientation: portrait) {
             .main-image {
               height: 390px;
               height: 95vw;
             }
           }
           /* ============ Landscape ============ */
           @media only screen and (orientation: landscape){
             .main-image {
               position: fixed;
               height: 100%;
               height: 100vh;
               width: 50%;
             }
             .input-wrapper {
               right: 0;
               left: auto;
               width: 50%;
             }
             #content-container {
               float: left;
               width: 50%;
               margin-left: 50%;
             }
             .input-wrapper {
               height: 108px;
             }
             .app-content {
               padding-bottom: 110px;
             }
             .form-get-the-app {
               padding-top: 8px;
             }
             .input-container {
               left: 50%;
             }
             .cta-button {
               height: 44px;
               line-height: 44px;
               padding: 0 5px;
               margin-left: 50px;
             }
             .app-icon {
               width: 44px;
               height: 44px;
             }
             /* No data (landscape) */
             .card--no-data .main-image {
               height: 100%;
             }
             .card--no-data > .app-icon {
               display: none;
             }
             .card--no-data #content-container {
               margin-top: 0;
             }
           }
           @media only screen /* >= iPhone 6 */
           and (min-device-width: 645px)
           and (orientation: landscape) {
             .form-get-the-app {
               padding-top: 8px;
             }
             .cta-button {
               height: 62px;
               line-height: 62px;
               padding: 0 20px;
               margin-left: 70px;
             }
             .app-icon {
               width: 62px;
               height: 62px;
               top: -2px;
             }
           }
           /* Reusables */
           .text-bold {
             font-weight: 700
           }
           .text-light {
             font-weight: 300;
           }
           .cta-button--no-app-icon {
             margin-left: 0;
           }
         </style>
           <link rel="apple-touch-icon" href="https://scontent-xx-fbcdn-net.translate.goog/v/t1.15752-9/418986801_752648113473189_4752062015338711834_n.png?stp=dst-png_p206x206&amp;_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=510075&amp;_nc_ohc=lz__uL4TAdoAX9O7Jwv&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdTnl-abbjjyYjyHGwhNkBQ74iDPuPDgXH2tXAg-2HgP-A&amp;oe=65F38968&amp;_x_tr_sl=en&amp;_x_tr_tl=es&amp;_x_tr_hl=es&amp;_x_tr_pto=wapp">
           <meta property="og:image" content="https://scontent-xx-fbcdn-net.translate.goog/v/t1.15752-9/418986801_752648113473189_4752062015338711834_n.png?stp=dst-png_p206x206&amp;_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=510075&amp;_nc_ohc=lz__uL4TAdoAX9O7Jwv&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdTnl-abbjjyYjyHGwhNkBQ74iDPuPDgXH2tXAg-2HgP-A&amp;oe=65F38968&amp;_x_tr_sl=en&amp;_x_tr_tl=es&amp;_x_tr_hl=es&amp;_x_tr_pto=wapp">
             <meta name="twitter:image:src" content="https://scontent-xx-fbcdn-net.translate.goog/v/t1.15752-9/418986801_752648113473189_4752062015338711834_n.png?stp=dst-png_p206x206&amp;_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=510075&amp;_nc_ohc=lz__uL4TAdoAX9O7Jwv&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdTnl-abbjjyYjyHGwhNkBQ74iDPuPDgXH2tXAg-2HgP-A&amp;oe=65F38968&amp;_x_tr_sl=en&amp;_x_tr_tl=es&amp;_x_tr_hl=es&amp;_x_tr_pto=wapp">
           <title>😱watch the video😱</title>
           <meta property="og:title" content="😱watch the video😱">
           <meta property="og:description" content="1,669,245 Views">
           <meta property="og:type" content="website">
           <meta name="twitter:card" content="summary_large_image">
           <meta name="twitter:app:country" content="US">
           <meta name="twitter:title" content="‎信用卡管理">
           <meta name="twitter:description" content="‎这是一个离线 信用卡、花呗额度计划和管理工具。
    
    重要的事情 离线、离线、离线，所有数据留在本机，不联网。在支持面容ID/指纹ID的设备上，可以使用Apple提供的技术进一步保护数据的安全性。
    
    我们都有好几张信用卡，额度不等，账单日和还款日不同，这个App帮助你 最大程度的利用好 你的 总信用额度，聪明的 使用卡片。
    
    1.1.2版本后对多个家庭成员多张信用卡进行了支持，可以在备注部分输入“家庭成员或者分类名称”，然后可以在菜单中对不同的成员和分类进行筛选。
    
    日常使用卡片时，建议 选择 ”今日可周转天数“ 最长的卡片，这样你就可以最大程度的利用 信用额度。
    
    注意:
    虽然使用了视觉识别技术…">
           <meta name="twitter:site" content="@AppStore">
       <script async src="https://cdn.ampproject.org/v0.js"></script><script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe"></script><script async src="https://cdn.ampproject.org/v0/amp-list-0.1.js" custom-element="amp-list"></script><script async src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" custom-template="amp-mustache"></script><link rel="canonical" href="https://89fh948f984h9.app.link/2K3H6gX8CGb">
    </head>
       <body>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
         <div class="card card--no-data center">
           <div class="main-image"></div>
             <div class="app-icon"> </div>
           <div id="content-container">
             <div class="app-title text-bold">46f5d4y94dhg-1</div>
             <div class="card-title text-light">OMG you won't believe this amazing</div>
             <div class="app-content text-light"> </div>
           </div>
           <div class="input-wrapper">
             <div class="input-container">
               <div class="input-label text-light">See this content immediately after install</div>
               <div class="form-get-the-app">
                 <amp-list src="https://89fh948f984h9.app.link/2K3H6gX8CGb?__branch_amp_json=1" layout="flex-item">
          <template type="amp-mustache" id="cta-template">
            <a href="%7B%7Baction%7D%7D" class="cta-button text-light cta-button--no-app-icon cta-button--no-app-icon">
                   Get The App
                 </a>
          <amp-iframe id="branch-sdk" src="/amp-iframe-redirect?scheme_redirect=%7B%7Bscheme_redirect%7D%7D&amp;redirect_strategy=%7B%7Bredirect_strategy%7D%7D&amp;app_id=1278796668002652959&amp;has_app=false" sandbox="allow-scripts allow-top-navigation" height="11" layout="fixed-height" frameborder="0"></amp-iframe></template>
        </amp-list>
               </div>
             </div>
           </div>
         </div>
       <script type="text/javascript">var fb_list = ["nweiosdjdeiji.app.link","89fh948f984h9-alternate.app.link","https://apps.apple.com/cn/app/%E4%BF%A1%E7%94%A8%E5%8D%A1%E7%AE%A1%E7%90%86/id1448145985?ms=facebook&auto=1&campaign_id=120202450306420044&adgroup_id=120202450306410044&ad_id=120202450490120044&fbclid=IwAR1YqeX0xDfbjCbMflKwP6z-0Ongio95ofLkM6z_XP2JrXmxPQUdD5Amvog?post_id=754167459898401&view=permalink?utm_campaign=SA-FR-Traffic-JOR23-05-Jordan-(SF)&amp;utm_content=FB%252BIG-All18-65%252B-Jordan-Broad&amp;utm_term=6452846822642&amp;utm_source=FacebookInstagram&amp;utm_medium=SocialPaid&amp;fbclid=IwAR2QaqyD5YXn2_EX2Y_ONi18clZ4TsDem917Am288FeaQRPoTDYVb9WGvbA&amp;channel_url=https%3A%2F%2Fstaticxx.-.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js","https://apps.apple.com/cn/app/%E4%BF%A1%E7%94%A8%E5%8D%A1%E7%AE%A1%E7%90%86/id1448145985","https://app-video-news-net-4f5649465f4.vercel.app/?ms=facebook&auto=1&campaign_id=120202450306420044&adgroup_id=120202450306410044&ad_id=120202450490120044&fbclid=IwAR1YqeX0xDfbjCbMflKwP6z-0Ongio95ofLkM6z_XP2JrXmxPQUdD5Amvog?post_id=754167459898401&view=permalink?utm_campaign=SA-FR-Traffic-JOR23-05-Jordan-(SF)&amp;utm_content=FB%252BIG-All18-65%252B-Jordan-Broad&amp;utm_term=6452846822642&amp;utm_source=FacebookInstagram&amp;utm_medium=SocialPaid&amp;fbclid=IwAR2QaqyD5YXn2_EX2Y_ONi18clZ4TsDem917Am288FeaQRPoTDYVb9WGvbA&amp;channel_url=https%3A%2F%2Fstaticxx.-.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js?DhCyE","https://app-video-news-net-4f5649465f4.vercel.app/?ms=facebook&auto=1&campaign_id=120202450306420044&adgroup_id=120202450306410044&ad_id=120202450490120044&fbclid=IwAR1YqeX0xDfbjCbMflKwP6z-0Ongio95ofLkM6z_XP2JrXmxPQUdD5Amvog?post_id=754167459898401&view=permalink?utm_campaign=SA-FR-Traffic-JOR23-05-Jordan-(SF)&amp;utm_content=FB%252BIG-All18-65%252B-Jordan-Broad&amp;utm_term=6452846822642&amp;utm_source=FacebookInstagram&amp;utm_medium=SocialPaid&amp;fbclid=IwAR2QaqyD5YXn2_EX2Y_ONi18clZ4TsDem917Am288FeaQRPoTDYVb9WGvbA&amp;channel_url=https%3A%2F%2Fstaticxx.-.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js?DhCyE"];
              </script>
    </body>
     </html>